#mover  - mv *.txt /projeto/bkp/ 
#subir  - put *.txt
#baixar - get *.7z

option batch abort
option confirm off
#open ftps://usuario_nome:usuario_senha@ftp.dominio.com:990/ -passive=on
cd /projeto/funcionalidade

option transfer binary
put *.txt
 
close
exit
