[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=no
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
Atlys=

[Atlys]
Address=10.238.11.27:1494
AutologonAllowed=ON
Username=SAP_TEST1
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=9CA2F89C21DA31
ClientAudio=Off
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\F8A9D0A6D35598F5
FontSmoothingType=0
InitialProgram=#Atlys
LPWD=9
LaunchReference=m3WYlbyCQEI7HKm1/jsIzPwnEP//xCOGrzGjXWoGKPY=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=9CA2F89C21DA31F8A9D0A6D35598F5
LogonTicketType=CTXS1
LongCommandLine=
NRWD=53
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-BD4X2LzlMjqtqt9CfvIrZ0
StartIFDCD=1521493089588
StartSCD=1521493089588
TRWD=5
TWIMode=On
Title=Atlys
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

