[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=0
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=no
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
Atlys=

[Atlys]
Address=10.238.11.18:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=410DE3C75EAF94
ClientAudio=Off
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\BCC48B4BF9547D99
FontSmoothingType=0
InitialProgram=#Atlys
LPWD=8
LaunchReference=ZEonzMyRlVRV5kwrz5rJkm/UZ1rH1yrlrmXv71tz+zY=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=410DE3C75EAF94BCC48B4BF9547D99
LogonTicketType=CTXS1
LongCommandLine=
NRWD=30
ProxyTimeout=0
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-whLyZpuQiKfcw1EDnbCEJr
StartIFDCD=1504006452257
StartSCD=1504006452257
TRWD=3
TWIMode=On
Title=Atlys
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

